<!DOCTYPE html>
<html lang="ja">
  <head>
    <script type="text/javascript">
      setTimeout(()=>{window.location.replace("https://docs.google.com/forms/d/e/1FAIpQLSdTJ83q1ZGlDqJ8u30tlcNCwhaoCsUdmMAsq0-8pVL5v5V27A/viewform")},1000);
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>NyaX - Redirect</title>
    
    <style>
      :root {
        --primary-color: #1d9bf0;
        --border-color: #cfd9de;
        --text-color: #0f1419;
        --secondary-text-color: #536471;
        --bg-color: #f7f9f9;
      }
      body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1rem;
        margin: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
        box-sizing: border-box;
      }
      .container {
        background: white;
        padding: 2rem 3rem;
        border-radius: 16px;
        box-shadow: 0 3px 12px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 600px;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-top:0;
      }
      h1 img {
        width: 32px;
        height:32px;
      }
      p,a {
        text-align:center;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYBQTQ1HCX"></script>
  <body>
    <div class="container">
      <h1><img src="logo.png" alt="NyaX Logo">Link Redirect</h1>
      <p>1秒後, NyaX申請フォーム にリダイレクトします。</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdTJ83q1ZGlDqJ8u30tlcNCwhaoCsUdmMAsq0-8pVL5v5V27A/viewform">リダイレクトしない場合はこのリンクをクリックしてください。</a>
    </div>
  </body>
</html>
